{
  "name": "movie-rental",
  "version": "1.0.0",
  "description": "Movie rental application API",
  "main": "src/server/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sourobrata.sarkar/movie-rental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sourobrata.sarkar/movie-rental/issues"
  },
  "homepage": "https://gitlab.com/sourobrata.sarkar/movie-rental#README"
}
